../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:136:6:GPIO_EXTI13_IR_task	1
../Core/Src/main.c:147:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:158:6:UART2_TX_CPLT_IR_task	1
../Core/Src/main.c:168:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:178:6:I2C_MemRx_Cplt_IR_task	1
../Core/Src/main.c:193:6:init_timers	1
../Core/Src/main.c:207:6:blue_button_pushed	3
../Core/Src/main.c:231:6:hts221_read	2
../Core/Src/main.c:240:6:hts221_read_IT	2
../Core/Src/main.c:249:6:hts221_write	2
../Core/Src/main.c:258:6:hts221_check_ID	3
../Core/Src/main.c:276:6:hts221_tmp_interpol_init	1
../Core/Src/main.c:299:6:hts221_hmd_interpol_init	1
../Core/Src/main.c:321:6:hts221_init	1
../Core/Src/main.c:332:6:hts221_data_read	1
../Core/Src/main.c:340:6:hts221_UART_data_tx	2
../Core/Src/main.c:376:6:hts221_data_Task	2
../Core/Src/main.c:399:5:main	1
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:543:13:MX_I2C1_Init	4
../Core/Src/main.c:591:13:MX_TIM2_Init	4
../Core/Src/main.c:640:13:MX_TIM4_Init	4
../Core/Src/main.c:688:13:MX_USART2_UART_Init	2
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:StartDefaultTask	1
../Core/Src/main.c:779:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:799:6:Error_Handler	1
