../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:110:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:126:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:139:6:timers_init	1
../Core/Src/main.c:151:6:tx_button_pushed_UART_alert	1
../Core/Src/main.c:162:6:hts221_read	1
../Core/Src/main.c:167:6:hts221_read_IT	1
../Core/Src/main.c:172:6:hts221_write	1
../Core/Src/main.c:177:6:hts221_check_ID	2
../Core/Src/main.c:191:6:hts221_tmp_interpol_init	1
../Core/Src/main.c:214:6:hts221_hmdt_interpol_init	1
../Core/Src/main.c:236:6:hts221_init	1
../Core/Src/main.c:248:6:hts221_data_read	1
../Core/Src/main.c:256:6:hts221_UART_data_tx	1
../Core/Src/main.c:292:5:main	3
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:408:13:MX_I2C1_Init	4
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_TIM4_Init	4
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
