../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:195:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:343:6:HAL_UART_MspDeInit	2
